# syp

./: .gitignore  build.gradle  settings.gradle
front/: index.html  package-lock.json  package.json  tsconfig.json
front/src/: App.vue  main.ts
front/src/components/: Content.vue  Header.vue
front/src/entity/article/: Article.ts  Item.ts  PlaylistItem.ts  SimpleArticle.ts
front/src/entity/member/: Login.ts
front/src/entity/playlist/: Playlist.ts
front/src/router/: index.ts
front/src/stores/: auth.ts
front/src/styles/: global.css
front/src/views/: AllView.vue  EditView.vue  HomeView.vue  LoginView.vue  MyPlaylistView.vue  ReadView.vue  UpdateView.vue  WriteView.vue
src/main/java/com/isack/syp/: InitDb.java  SypApplication.java
src/main/java/com/isack/syp/article/controller/: ArticleController.java
src/main/java/com/isack/syp/article/domain/: Article.java  PlaylistItem.java  item.java
src/main/java/com/isack/syp/article/dto/: ArticleDto.java  ArticleSearch.java  PlaylistItemDto.java  itemDto.java
src/main/java/com/isack/syp/articleItem/: ArticleItem.java  ArticleItemRepository.java  ArticleItemService.java
src/main/java/com/isack/syp/audit/: AuditingFields.java
src/main/java/com/isack/syp/config/: JpaConfig.java  MemberPrincipal.java  SecurityConfig.java  WebConfig.java
src/main/java/com/isack/syp/feign/: YoutubeClient.java
src/main/java/com/isack/syp/item/: Item.java  ItemRepository.java  ItemService.java  itemDto.java
src/main/java/com/isack/syp/likes/: Likes.java  LikesController.java  LikesRepository.java  LikesResponse.java  LikesService.java
src/main/java/com/isack/syp/playlist/: Playlist.java  PlaylistController.java  PlaylistRepository.java  PlaylistService.java
src/main/java/com/isack/syp/playlistitem/: PlaylistItem.java  PlaylistItemRepository.java  PlaylistItemService.java
src/main/java/com/isack/syp/web/: ArticlePageController.java
src/main/resources/: application.yml
src/main/resources/static/js/: board.js  detail.js
src/main/resources/templates/: board.html  detail.html  index.html
src/test/java/com/isack/syp/: SypApplicationTests.java
(+42 files in other folders)
